<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="timawesomeness.Practice_Reminder.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup>
        <supportedRuntime version="v2.0.50727" />
    </startup>
    <userSettings>
        <timawesomeness.Practice_Reminder.My.MySettings>
            <setting name="mintopractice" serializeAs="String">
                <value>60</value>
            </setting>
            <setting name="mon" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="tue" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="wed" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="thu" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="fri" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="sat" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="sun" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="tmr" serializeAs="String">
                <value>0</value>
            </setting>
        </timawesomeness.Practice_Reminder.My.MySettings>
    </userSettings>
</configuration>